Thank you for playing Battlezone Combat Commander Lost Missions Campaign!

Did everyone on that planet make it out? What will Harper do knowing what he has done? Who knows, that is up to you!

If you have any questions, comments, or concerns feel free to post them in the Steam discussion chat.

Campaign Design: Ethan Herndon "F9bomber"
Lead Programmer: Ethan Herndon "F9bomber"
Map Design & SFX: SirBramley

-=Voices=-
SirBramley as "Major Collins"
Nathan Mates as "Sergeant Mates
Ken Miller as "Colonel Harper"
Tasia Valenza as "Commander Shabayev"
Shock as "Dropship 2"
FireFly as "Commander Covell"
FireRock as "Captain Higgs"

-=Beta Testers=-
Autarch Katerlyn
Nielk1
Cygnus x-1
GroovySphinx

-=Assets=-
Headquarters: Autarch Katerlyn
Planets: Autarch Katerlyn
Load Screen: SirBramley

-=Original Battlezone Team Involved=-
Programmer: Nathan Mates
Programmer: Ken Miller
VO Talent Yelena Shabayev: Tasia Valenza
