[Check]

//Stock
Check1 = "ivrecycpu"
Check2 = "fvrecycpu"
Check3 = "wvrecycpu"
Check4 = "wspilo"

//MPI: GH Instant EnTrapment, MPI: GH Instant Fortress, MPI: GH Instant FireStorm, MPI: GH Instant DustStorm

//AI Team = ISDF
Check5 = "ibstow1"
Check6 = "ibagtow1"
Check7 = "ibmtow"
Check8 = "ibmtow1"
Check9 = "ivscavcpu"
Check10 = "resource"
Check11 = "extract"
Check12 = "ipdrop"
Check13 = "defender"
Check14 = "base"
Check15 = "DefendUnit"
Check16 = "flier"

//AI Team = Scion
Check17 = "fbstow"
Check18 = "fbmtow"
Check19 = "fvscavcpu"

//MPI: GH Instant Defense

//AI Team = Scion
Check20 = "fbaspir"

// MPI: GH Surprise

//AI Team = ISDF
Check21 = "ivmega"
Check22 = "ibmega"

//AI Team = Scion
Check23 = "fvmega"
Check24 = "fbmega"

//MPI: GH Instant Circle

//AI Team = ISDF
Check25 = "ibmdtow2"
Check26 = "ibmdtow2cpu"
Check27 = "ibadtowL2cpu"
Check28 = "ibadtowL1cpu"

//AI Team = Scion
Check29 = "fbartl2"

//MPI: GH Instant DropZone

//AI Team = ISDF
Check30 = "ibxgtow2cpu"
Check31 = "ibmtow2cpu"
Check32 = "ibstowl2cpu"
Check33 = "ivturrdm"
Check34 = "ibxgtow3cpu"

//AI Team = Scion
Check35 = "fbmtow2cpu"
Check36 = "fvturrdm"
Check37 = "fbxspir3cpu"

// Late Additions...
Check38 = "wvtank"
Check39 = "wvscav"
Check40 = "wvrecy"
Check41 = "wvscout"
Check42 = "wvturr"
Check43 = "wvHtank"
Check44 = "wvBtank"
Check45 = "wvdcar"
Check46 = "VIRTUAL_CLASS_RECYCLERBUILDING"
Check47 = "VIRTUAL_CLASS_FACTORY"
Check48 = "VIRTUAL_CLASS_FORGE"
Check49 = "VIRTUAL_CLASS_KILN"
Check50 = "VIRTUAL_CLASS_TURRET"
Check51 = "VIRTUAL_CLASS_TECHCENTER"
Check52 = "VIRTUAL_CLASS_TRAININGFACILITY"
Check53 = "VIRTUAL_CLASS_SCOUT"
Check54 = "VIRTUAL_CLASS_STRONGHOLD"
Check55 = "VIRTUAL_CLASS_RECYCLERVEHICLE"
Check56 = "VIRTUAL_CLASS_SAV"
Check57 = "VIRTUAL_CLASS_SCAVENGER"
Check58 = "VIRTUAL_CLASS_POWERLUNG"
Check59 = "VIRTUAL_CLASS_JAMMER"
Check60 = "VIRTUAL_CLASS_MORTARBIKE"
Check61 = "VIRTUAL_CLASS_HEAVYMORTARBIKE"
Check62 = "VIRTUAL_CLASS_HEAVYTANK"
Check63 = "VIRTUAL_CLASS_HOVERSCAVENGER"
Check64 = "VIRTUAL_CLASS_DOWER"
Check65 = "VIRTUAL_CLASS_EXTRACTOR"
Check66 = "VIRTUAL_CLASS_COMMANDER_RECYCLERBUILDING"
Check67 = "VIRTUAL_CLASS_COMMANDER_RECYCLERVEHICLE"
Check68 = "VIRTUAL_CLASS_BARRACKS"
Check69 = "VIRTUAL_CLASS_COMMANDER_RECYCLER"
Check70 = "VIRTUAL_CLASS_ARTILLERY"
Check71 = "VIRTUAL_CLASS_ARMORY"
Check72 = "VIRTUAL_CLASS_STORAGE_20"
Check73 = "VIRTUAL_CLASS_WALKER"
Check74 = "VIRTUAL_CLASS_LEVEL_6_SILO"
Check75 = "VIRTUAL_CLASS_SENTRY"
Check76 = "VIRTUAL_CLASS_SILO"
Check77 = "VIRTUAL_CLASS_STORAGE"
Check78 = "VIRTUAL_CLASS_LEVEL_5_SILO"
Check79 = "VIRTUAL_CLASS_LEVEL_4_SILO"
Check80 = "VIRTUAL_CLASS_LEVEL_3_SILO"
Check81 = "VIRTUAL_CLASS_LEVEL_2_SILO"
Check82 = "VIRTUAL_CLASS_EXTRACTOR_UPGRADED"
Check83 = "VIRTUAL_CLASS_FIELD_TURRET"
Check84 = "VIRTUAL_CLASS_BOMBER"
Check85 = "VIRTUAL_CLASS_EXTRACTOR_GROUP"
Check86 = "VIRTUAL_CLASS_EXTRACTOR_U"
Check87 = "VIRTUAL_CLASS_SUPPLYDEPOT"
Check88 = "VIRTUAL_CLASS_TANK"
Check89 = "VIRTUAL_CLASS_MISSILESCOUT"
Check90 = "VIRTUAL_CLASS_OVERSEER_ARRAY"
Check91 = "VIRTUAL_CLASS_RECYCLER"
Check92 = "VIRTUAL_CLASS_HEAVYMISSILESCOUT"
Check93 = "VIRTUAL_CLASS_ANTENNA_MOUND"
Check94 = "VIRTUAL_CLASS_BOMBERBAY"
Check95 = "VIRTUAL_CLASS_COMMTOWER"
Check96 = "VIRTUAL_CLASS_COMMTOWER_U"
Check97 = "VIRTUAL_CLASS_HEAVY_ROCKETTANK"
Check98 = "VIRTUAL_CLASS_ASSAULTCRAFT"
Check99 = "VIRTUAL_CLASS_ASSAULTTANK"
Check100 = "VIRTUAL_CLASS_UBER_ROCKET_TOWER"
Check101 = "VIRTUAL_CLASS_UBERASSAULTCRAFT"
Check102 = "VIRTUAL_CLASS_TUG"
Check103 = "VIRTUAL_CLASS_STEALTHTANK"
Check104 = "VIRTUAL_CLASS_ROCKET_TOWER"
Check105 = "VIRTUAL_CLASS_SALVO_ARTILLERY_TOWER"
Check106 = "VIRTUAL_CLASS_SERVICETRUCK"
Check107 = "VIRTUAL_CLASS_MORPHTANK"
Check108 = "VIRTUAL_CLASS_POWERPLANT"
Check109 = "VIRTUAL_CLASS_ROCKETTANK"
Check110 = "VIRTUAL_CLASS_ROCKETTOWER"
Check111 = "VIRTUAL_CLASS_HEAVY_ARTILLERY_TOWER"
Check112 = "VIRTUAL_CLASS_HEAVY_ROCKET_TOWER"
Check113 = "VIRTUAL_CLASS_LANCER"
Check114 = "VIRTUAL_CLASS_GUNTOWER"
Check115 = "VIRTUAL_CLASS_HEAVY_ARTILLERY_TANK"
Check116 = "VIRTUAL_CLASS_COMMBUNKER_U"
Check117 = "VIRTUAL_CLASS_CONSTRUCTIONRIG"
Check118 = "VIRTUAL_CLASS_FACTORY_U"
Check119 = "VIRTUAL_CLASS_ARTILLERY_TOWER"
Check120 = "VIRTUAL_CLASS_ASSAULTTOWER"
Check121 = "VIRTUAL_CLASS_COMMBUNKER"
Check122 = "VIRTUAL_CLASS_APC"
Check123 = "VIRTUAL_CLASS_ARTILLERY_TANK"
Check124 = "VIRTUAL_CLASS_ARTILLERYTOWER"
Check125 = "VIRTUAL_CLASS_ARTILLERYTOWER_U"
Check126 = "assault"
Check127 = "jspilo"
Check128 = "evrecycpu"
Check129 = "xspilo"
Check129 = "ivdrop_land"
Check130 = "ivdrop"
Check131 = "ibcbun_gs"
Check132 = "ibpgen_gs"
Check133 = "ibgtow_gs"
Check134 = "ivstas"
Check135 = "ivstas1"
Check136 = "bbtran00"
Check137 = "ibtele"
Check138 = "ivstasM3"
Check139 = "fvgship_gh"
Check140 = "ibgturr_kp"
Check141 = "ibgtoww2"
Check142 = "ibcommand_kp"
Check143 = "ibcommand_r1_kp"
Check144 = "ibcommand_r2_kp"
Check145 = "ibcommand_supply_kp"
Check146 = "ibgturr_kp_b"
Check147 = "ivtank_m"