[WORKSHOP]

;in-game user facing name (the name shown in steam workshop is entered in the UploaderApp)
modName = "Mission: Hold Out"

;valid types: {config, asset, addon}
modType = "config"

;asset package dependencies, listed by workshop id
;you must upload your asset packs first, then fill this out with their resulting id's
;before uploading this config mod
;assetDependencies = "1001, 1002, 1003, 1004"


customtags = "Manson, Orange Squad, Blue Squad, Green Squad"
