-=Final Stand=-

Play a "lost" mission after "Recon"
This is the last mission in the Lost Missions
Campaign series.

Again as Mjr. Collin, you lead Blue Squad.
Joining Red, Green, and Orange you must
make offensive strides to deal with the Scion onslaught.

Green Squad reveals its defense against the Scions.

Orange Squad HQ Building locates the Scions Key Alien Structure.

Added Event-Scripting by: F9bomber
Map made by: SirBramley
Assets provided by: Katherlyn
Voices by:  SirBramley, Nathan Mates, and Ken Miller


