[GameObjectClass]
baseName = "ibfact_gs"
geometryName = "ibfact00.fbx"
animCount = 1
animName1 = "loop"
animFile1 = "ibfact00.fbx"
RunAnimation = "loop"
RunAnimIsLooped = true
classLabel = "factory"
scrapCost = 0
scrapValue = 15
maxHealth = 6000
maxAmmo = 0
unitName = "Factory"
aiName = "BuildingProcess"
aiName2 = "BuildingProcess"
heatSignature = 2.0
imageSignature = 1.0
radarSignature = 1.0
isAssault = 1
armorClass = H
AllowUndergroundSpawn = 1

buildRequire = "F"
buildRequire = "N"
/////// REQUIREMENTS ///////////////
requireCount = 0

/////// PROVIDES ///////////////////
provideCount = 2
provideName1 = "ibfact_gs"
provideName2 = "VIRTUAL_CLASS_FACTORY"

////////////////////////////////////
collisionRadius = 4.0

///////// LIGHTS & EFFECTS /////////
lightHard1 = "hp_light_3"
lightName1 = "o_red_nf"
lightHard2 = "hp_light_4"
lightName2 = "o_lblue_nf" 

effectHard1 = "hp_emit_0"
effectName1 = "emit_blueblink"
effectFlags1 = "447" //447 powered  479 unpowered

[PoweredBuildingClass]
powerTap1 = "HP_TAP_1"
powerName = "ibpgen"
detectRange = 100

[BuildingClass]
tunnelCount = 1
tunnel01X0 = 3
tunnel01Z0 = 3
tunnel01DX = 2
tunnel01DZ = 4
tunnel01Edge = "wwtw"

soundAmbient = "ibfact00.wav"

[FactoryClass]
soundBuild = "ibrecy02.wav"
soundFinish = "iapc04.wav"
reloadMsg = "ivrecy12.wav"
rescueMsg = "ivrecy13.wav"
buildItem1 = "ivtank_gs"


[Lod1]
//geometryName = "ibfactL1.fbx" ;geometry for lod1
//distance = 80
//dontShiftLOD = 1