[GameObjectClass]
baseName = "fvgship_gh"
geometryName = "fvgship00_gh.fbx"
cockpitName = "fvtank_cockpit.fbx"
classLabel = "assaulthover"
scrapValue = 60
scrapCost = 75
customCost = 100
buildTime = 15.0
customTime = 20.0
maxHealth = 6000
maxAmmo = 6000
addAmmo = 10.0
addhealth = 10.0
unitName = "Scion Gunship"
aiName = "AssaultTankProcess"
aiName2 = "AssaultTankProcess"
heatSignature = 2.0
imageSignature = 2.5
radarSignature = 0.5
isAssault = 1
armorClass = H

/////// REQUIREMENTS ///////////////

requireCount = 2
requireName1 = "fbforg"
requireText1 = "Build Forge"
requireName2 = "fbover"
requireText2 = "Upgrade Antenna Mound"

////////////////////////////////////


/////// PROVIDES ///////////////////

provideCount = 4
provideName1 = "fvgship_gh"
provideName2 = "VIRTUAL_CLASS_ASSAULTCRAFT"
provideName3 = "VIRTUAL_CLASS_HOVERASSAULTCRAFT"
provideName4 = "assault"
provideName5 = "HovAssault"

////////////////////////////////////


/////// weapons ////////////////////

weaponMask = 01111
weaponHard1 = "HP_CANNON_1"
weaponName1 = "garc_c"
weaponAssault1 = 0
recoilName1 = "recoil_2"

weaponHard2 = "HP_CANNON_2"
weaponName2 = "garc_c"
weaponAssault2 = 0
recoilName2 = "recoil_3"

weaponHard3 = "HP_GUN_1"
weaponName3 = "giongn_a"
weaponAssault3 = 1
recoilName3 = "recoil_1"

weaponHard4 = "HP_GUN_2"
weaponName4 = "giongn_a"
weaponAssault4 = 1
recoilName4 = "recoil_4"

////////////////////////////////////

turretCount = 2
turretName1 = "turret_y"
turretName2 = "turret_x"

[CraftClass]
AllowLinkWeapons = true  // if true, weapons can be linked
rangeScan = 300.0f
periodScan = 4.0f
velocJam = 5.0f
engageRange = 260
UseSelectWeapon = false

PathingType = 0 // -1 = auto, 0 = Hover, 1 = Walker, 2 = Person, 3 = Tracked, 4 = Flyer
AvoidType = -1 // -1 = auto, 0 = None, 1 = force, 2 = plan

CraftTeamIsPilotTeam = true

attackTask = "AssaultTankAttack"
subAttackTask = "SupportSubAttack"
subAttackClass = "ANS"

// subAttackClass uses 3 letters.
// 1st letter is either A or N.     A is include Air targets.         N is attack ground only.
// 2nd letter is either D or N.     D is to deploy before attacking.  N for regular attack.
// 3rd letter is either S or N.     S is to use Weapon Range.         N is use the Engage Range to attack. 

braccelFactor = 0.03
velFactor = 0.2
steerFactor = 1.5
omegaFactor = 0.2
strafeFactor = 0.0 // 8.2

avoidSpeed = 20;
topSpeed = 30;

selectWaitMsg = "fvtank04.wav"
selectAttackMsg = "fvtank01.wav"
selectFollowMsg = "fvtank03.wav"
selectGoMsg = "fvtank02.wav"
selectOtherMsg = "fvtank04.wav"
holdMsg = "fvtank12.wav"
goMsg = "fvtank05.wav"
attackMsg = "fvtank06.wav"
followMeMsg = "fvtank08.wav"
followMsg = "fvtank03.wav"
repairMsg = "fvtank09.wav"
reloadMsg = "fvtank09.wav"
rescueMsg = "fvtank10.wav"
recycleMsg = "fvtank11.wav"
otherMsg = "fvtank05.wav" 

user1Msg = ""  
killedMsg = "fvtank07.wav"
diedMsg = ""


[HoverCraftClass]

velocForward = 28.5 // []
velocReverse = 20.0 // []
velocStrafe = 16.0 // []
accelThrust = 24.0 //acceleration []
accelDragStop = 6.0 //how fast it stops once hands are off controls []
accelJump = -60.0 // []
setAltitude = 60.0 // how high off the ground

alphaTrack = 21.0 //springs speed it rights itself []
alphaDamp = 8.0 //shocks []

pitchPitch = 0.0 //0.25 //nose up []
pitchThrust = 0.0 //0.1 //nose down []

rollStrafe = 0.0 //0.08 //rolls while strafing []
omegaSpin = 1.0 // 6.0 //spinning in place speed []
omegaTurn = 0.55//2.5 //turning while moving speed []
alphaSteer = 2.0 // 2.0  //4.0 //7.0 //how fast it responds to steering []
rollSteer = 0.08 //rolls while steering []erCraftClass]

soundThrust = "ssent01j.wav"
soundTurbo = "avtanke3.wav"

engineSound	= "silence.wav"
treadSound = "silence.wav"

[AssaultHoverClass]
yawRate = 4.0
yawAlpha = 10.0
pitchMin = -1.570795 
pitchMax = 0.05 //0.25
